{
  "name": "AuRo - audio output device router",
  "description": "pick audio output device for current tab",
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "watch": "rollup -c rollup.config.js -w --configVerbose"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.1",
    "rollup": "^3.2.5",
    "rollup-plugin-chrome-extension": "^3.6.10",
    "rollup-plugin-copy": "^3.4.0"
  }
}
